{
	"nodes":[
		{"id":"6adf95c48a2895a8","type":"group","x":1477,"y":2193,"width":643,"height":547,"color":"1"},
		{"id":"9ad71fc8f18b6f0c","x":-1380,"y":480,"width":440,"height":510,"color":"#fe01e9","type":"group","label":"Source"},
		{"id":"d47d93d39d6c59da","type":"group","x":1120,"y":2520,"width":241,"height":277,"color":"1"},
		{"id":"6f1587efdc4079d2","type":"text","text":"Models :","x":104,"y":739,"width":121,"height":60,"color":"3"},
		{"id":"9f6e84abd19425a3","type":"text","text":"Use NN's , GBM or Ai API's","x":512,"y":739,"width":250,"height":60,"color":"3"},
		{"id":"1c5bbc2da3d5dd6f","type":"text","text":"Hyperparameter Tunning","x":100,"y":845,"width":250,"height":60,"color":"3"},
		{"id":"672675bcd694bd52","type":"text","text":"Evaluation :","x":100,"y":940,"width":142,"height":57,"color":"3"},
		{"id":"eedd8342701cc59e","type":"text","text":"Precision Curve\nRecall Curve\nROC Curve","x":515,"y":926,"width":257,"height":83,"color":"3"},
		{"id":"cbf917626e550b12","type":"text","text":"MISSING:","x":100,"y":1060,"width":129,"height":60,"color":"1"},
		{"id":"21fd2ee44989aac6","type":"text","text":"Whole Production Challenges still remains","x":312,"y":1060,"width":250,"height":60,"color":"1"},
		{"id":"be55f6e0c83420b3","type":"text","text":"Containerized mode Using Docker","x":362,"y":1320,"width":250,"height":60,"color":"2"},
		{"id":"3f07755bf351138c","type":"text","text":"To Ensure consistency between Deployment and Production","x":700,"y":1311,"width":219,"height":79,"color":"2"},
		{"id":"3bcbf64af1783cff","type":"text","text":"Flask , Fast API","x":361,"y":1428,"width":250,"height":60,"color":"2"},
		{"id":"1a2fb4b7e46e9100","type":"text","text":"ex: \nwith walk forward validation for timeseries","x":515,"y":613,"width":250,"height":92,"color":"3"},
		{"id":"b6ff49bbc7770f27","type":"text","text":"Proper Test - validation instead of Shuffeling","x":104,"y":629,"width":276,"height":60,"color":"3"},
		{"id":"8d2030ee0612c27e","type":"text","text":"Git","x":515,"y":364,"width":75,"height":51,"color":"3"},
		{"id":"0b1deb752730e297","type":"text","text":"Using modern data engineering tools ","x":104,"y":390,"width":276,"height":61,"color":"3"},
		{"id":"9c640ab3e952e1c7","type":"text","text":"Creating Configuration files to keep experiments reproduciable ","x":515,"y":449,"width":257,"height":81,"color":"3"},
		{"id":"491ae907db89e2f6","type":"text","text":"handle imbalance classes using smokeote or adjust class weights ","x":104,"y":490,"width":276,"height":80,"color":"3"},
		{"id":"dc330a114ccd32a7","type":"text","text":"Processing data","x":-31,"y":-207,"width":250,"height":60,"color":"5"},
		{"id":"af405ce5405d9263","type":"text","text":"Level 3 :\nTransformation from Data science to Machine learning Engineering","x":-400,"y":1180,"width":264,"height":122,"color":"2"},
		{"id":"edb97a101aea0ebd","type":"text","text":"Model should works on Production and server","x":6,"y":1212,"width":250,"height":60,"color":"2"},
		{"id":"1bc1ed38442d050c","type":"text","text":"We have whole ecosystem new tools","x":6,"y":1320,"width":250,"height":60,"color":"2"},
		{"id":"6892a27987210aad","type":"text","text":"level 2:\nMassy and Complex datasets + Structuring Project\n","x":-400,"y":240,"width":288,"height":120,"color":"3"},
		{"id":"9bf816b9150a2601","type":"text","text":"Well organized python project with separated modules for data processing, feature engineering , model training and evaluation","x":515,"y":140,"width":257,"height":189,"color":"3"},
		{"id":"47ffe60e20d75fff","type":"text","text":"Instead of Notebook (Jupyter)","x":104,"y":272,"width":276,"height":57,"color":"3"},
		{"id":"bd7c153643fcfe50","type":"text","text":"CSV datasets from Kaggle","x":-29,"y":-500,"width":267,"height":57,"color":"5"},
		{"id":"42c306f01fbd3d0c","type":"text","text":"Numpy - Pandas - Matplotlib - Plotly","x":-29,"y":-420,"width":267,"height":80,"color":"5"},
		{"id":"c0762a73695d9edc","type":"text","text":"For EDA","x":318,"y":-407,"width":145,"height":55,"color":"5"},
		{"id":"89252fa835607f58","type":"text","text":"level 1 :\nWork with Cleaned Datasets","x":-402,"y":-397,"width":240,"height":95,"color":"5"},
		{"id":"dc97d81da7a3c2c7","type":"text","text":"Basic Hyperparameter Tunning","x":-29,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"324a15716ac8d65f","type":"text","text":"MISSING:","x":-31,"y":40,"width":135,"height":60,"color":"1"},
		{"id":"142abe51abfff711","type":"text","text":"No real world data issues like data leakage , scalability and ...","x":418,"y":-100,"width":242,"height":101,"color":"1"},
		{"id":"7d9fbabbfcf4fcdf","type":"text","text":"Regression - Classification projects","x":318,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"578cb0b909371a5a","type":"text","text":"Scikit-learn","x":-29,"y":-315,"width":169,"height":55,"color":"5"},
		{"id":"ecff9b775d6be5d5","type":"text","text":"Experiment tracking  and Hyperparameter Tunning","x":350,"y":2546,"width":250,"height":60,"color":"1"},
		{"id":"a4520672303fec51","type":"text","text":"Cloud platforms :","x":350,"y":2124,"width":207,"height":50,"color":"1"},
		{"id":"e403837bbac7bed7","type":"text","text":"Optimization Methods:\n","x":349,"y":2402,"width":251,"height":50,"color":"1"},
		{"id":"27ae2ab3a5ab22cb","type":"text","text":"Orchestration :\n","x":349,"y":2267,"width":191,"height":50,"color":"1"},
		{"id":"5247d9ca82acd403","type":"text","text":"To Efficiently Fine-tune massive models","x":1200,"y":2397,"width":250,"height":60,"color":"1"},
		{"id":"95ebdeb410636f77","type":"text","text":"For Deployment scaling","x":1200,"y":2119,"width":250,"height":60,"color":"1"},
		{"id":"351107b63e438246","type":"file","file":"attachments/Pasted image 20250706152654.png","x":700,"y":1488,"width":689,"height":364,"color":"2"},
		{"id":"f7742efb003136b7","type":"text","text":"AWS\nSageMaker\nGoogle Cloud\nAzure","x":769,"y":2085,"width":275,"height":128,"color":"1"},
		{"id":"e319e7284e5a4022","type":"text","text":"Kubernetes\nApache Airflow \nperfect","x":769,"y":2242,"width":275,"height":99,"color":"1"},
		{"id":"d288747656b5621e","type":"text","text":"Quantization\nKnowledge Distillation\nLaura","x":770,"y":2378,"width":275,"height":99,"color":"1"},
		{"id":"c0acc24cc280904e","type":"text","text":"What is Knowledge Distillation\n\nhttps://huggingface.co/blog/Kseniase/kd\n","x":1499,"y":2213,"width":241,"height":146,"color":"1"},
		{"id":"fa654234aad976f3","type":"text","text":"![[Pasted image 20250706162550.png]]","x":1499,"y":2378,"width":603,"height":338,"color":"1"},
		{"id":"5fd00e5acd93bf18","type":"text","text":"Wights and Biases\nMLFlow\n\n","x":769,"y":2543,"width":220,"height":67,"color":"1"},
		{"id":"e9d9c0c156438339","type":"text","text":"![[Pasted image 20250706163559.png]]","x":1140,"y":2653,"width":196,"height":124,"color":"1"},
		{"id":"a6f3cd43fd3370af","type":"text","text":"![[Pasted image 20250706163532.png]]","x":1141,"y":2540,"width":200,"height":102,"color":"1"},
		{"id":"618e400da9f5c1dc","type":"text","text":"Traffic Load test and ...","x":358,"y":1545,"width":250,"height":60,"color":"2"},
		{"id":"e24a6787fa7578da","type":"text","text":"Ex : Using Grafana","x":357,"y":1641,"width":250,"height":60,"color":"2"},
		{"id":"2baf27fd0b1967a8","type":"text","text":"Using MLFlow for versioning data and mode","x":6,"y":1760,"width":292,"height":60,"color":"2"},
		{"id":"c454e495d802bde9","type":"text","text":"Deploy Monitoring (Logging and Dashboard)","x":6,"y":1642,"width":250,"height":60,"color":"2"},
		{"id":"4053bc7d834cd0bf","type":"text","text":"Multiple Tests","x":8,"y":1550,"width":157,"height":50,"color":"2"},
		{"id":"2f4705812940e027","type":"text","text":"Creating API's","x":6,"y":1434,"width":158,"height":50,"color":"2"},
		{"id":"bf349c01535044f2","type":"text","text":"Mode should be Dockerized and containered  in Docker and uses as microservice","x":6,"y":1860,"width":292,"height":109,"color":"2"},
		{"id":"55cdb3204ca6e1a3","type":"text","text":"https://grafana.com/","x":919,"y":1939,"width":250,"height":60,"color":"2"},
		{"id":"936895004a9ed799","type":"text","text":"Level 4 :\nBuilding Robust Scaleable  that can thrive in complex , ever changing environments\nHere we have industrial scaled challenges","x":-412,"y":2280,"width":312,"height":180,"color":"1"},
		{"id":"4dfd6a9a734ead98","type":"text","text":"New Infrastructure and tools","x":-22,"y":2341,"width":250,"height":60,"color":"1"},
		{"id":"fb4b4c2079e321de","x":345,"y":2694,"width":250,"height":60,"color":"1","type":"text","text":"Ai engineering Workflows"},
		{"id":"0b529838d821f0b0","x":764,"y":2694,"width":316,"height":206,"color":"1","type":"text","text":"Retrieval Augmented Generation\nPrompt Tunning\nIn-context learning\nMixture of experts models\nDistributed learning across GPU's with pipeline parallelism\nMonitoring and AB testing"},
		{"id":"448deaa35e9b874c","type":"text","text":"5 Levels of Machine learning Engineerings","x":-1020,"y":1211,"width":250,"height":60,"color":"#fffafa"},
		{"id":"dcc320119b293dce","x":-412,"y":3160,"width":250,"height":60,"color":"#a102b6","type":"text","text":"Level 5 :\nCutting edge Ai"},
		{"id":"f5bb092a3d2c72bf","x":18,"y":3059,"width":250,"height":60,"color":"#7e017a","type":"text","text":"Custom Neural Networks Architecture"},
		{"id":"eecb54c88a2d361c","x":16,"y":3145,"width":250,"height":60,"color":"#7e017a","type":"text","text":"Agent Ai and Reinforcement learning"},
		{"id":"1442badb791321c4","x":12,"y":3220,"width":250,"height":60,"color":"#7e017a","type":"text","text":"Hybrid models containing symbolic reasoning"},
		{"id":"a746957ab2a5fa01","x":4,"y":3320,"width":296,"height":100,"color":"#7e017a","type":"text","text":"Design Hardware accelerators to optimize performance"},
		{"id":"f28c0dde45650021","x":-1360,"y":900,"width":400,"height":70,"color":"#fe01e9","type":"text","text":"https://www.youtube.com/watch?v=Bx4BYXOE9SQ"},
		{"id":"349c50c23d6dd654","x":-1360,"y":531,"width":400,"height":344,"color":"#fe01e9","type":"file","file":"Alireza works/Canvas/attachments/Pasted image 20250706170944.png"}
	],
	"edges":[
		{"id":"4a5c771c43cefde7","fromNode":"89252fa835607f58","fromSide":"right","toNode":"bd7c153643fcfe50","toSide":"left"},
		{"id":"a319eb932534b4a5","fromNode":"89252fa835607f58","fromSide":"right","toNode":"42c306f01fbd3d0c","toSide":"left"},
		{"id":"939451de6cccc970","fromNode":"42c306f01fbd3d0c","fromSide":"right","toNode":"c0762a73695d9edc","toSide":"left"},
		{"id":"58e987dbcd37bc23","fromNode":"89252fa835607f58","fromSide":"right","toNode":"578cb0b909371a5a","toSide":"left"},
		{"id":"b6cad6fd85089c4e","fromNode":"578cb0b909371a5a","fromSide":"right","toNode":"7d9fbabbfcf4fcdf","toSide":"left"},
		{"id":"8824026cf5e0326e","fromNode":"89252fa835607f58","fromSide":"right","toNode":"dc330a114ccd32a7","toSide":"left"},
		{"id":"75915865f01c3a28","fromNode":"89252fa835607f58","fromSide":"right","toNode":"dc97d81da7a3c2c7","toSide":"left"},
		{"id":"4a3d46814fde908b","fromNode":"448deaa35e9b874c","fromSide":"right","toNode":"89252fa835607f58","toSide":"left"},
		{"id":"885cb5b0e498c95a","fromNode":"448deaa35e9b874c","fromSide":"right","toNode":"6892a27987210aad","toSide":"left"},
		{"id":"3a4efebb6f99cb51","fromNode":"47ffe60e20d75fff","fromSide":"right","toNode":"9bf816b9150a2601","toSide":"left"},
		{"id":"65e4339b991884d5","fromNode":"47ffe60e20d75fff","fromSide":"right","toNode":"8d2030ee0612c27e","toSide":"left"},
		{"id":"17d5db342f7d27ab","fromNode":"47ffe60e20d75fff","fromSide":"right","toNode":"9c640ab3e952e1c7","toSide":"left"},
		{"id":"bad4027df3a46938","fromNode":"6892a27987210aad","fromSide":"right","toNode":"47ffe60e20d75fff","toSide":"left"},
		{"id":"fe69e5891cd77935","fromNode":"b6ff49bbc7770f27","fromSide":"right","toNode":"1a2fb4b7e46e9100","toSide":"left"},
		{"id":"8a39c79470aea139","fromNode":"6f1587efdc4079d2","fromSide":"right","toNode":"9f6e84abd19425a3","toSide":"left"},
		{"id":"43fb3385baa5723f","fromNode":"6892a27987210aad","fromSide":"right","toNode":"0b1deb752730e297","toSide":"left"},
		{"id":"044c5dc3e50eff27","fromNode":"6892a27987210aad","fromSide":"right","toNode":"491ae907db89e2f6","toSide":"left"},
		{"id":"07e186d1cce3cf8f","fromNode":"6892a27987210aad","fromSide":"right","toNode":"b6ff49bbc7770f27","toSide":"left"},
		{"id":"35a5a7b828c20964","fromNode":"6892a27987210aad","fromSide":"right","toNode":"6f1587efdc4079d2","toSide":"left"},
		{"id":"0e3e672d60a230d1","fromNode":"6892a27987210aad","fromSide":"right","toNode":"1c5bbc2da3d5dd6f","toSide":"left"},
		{"id":"a6087be2ec6d83de","fromNode":"6892a27987210aad","fromSide":"right","toNode":"672675bcd694bd52","toSide":"left"},
		{"id":"a13c7c3af1dcb937","fromNode":"672675bcd694bd52","fromSide":"right","toNode":"eedd8342701cc59e","toSide":"left"},
		{"id":"447b08a7f987e7d8","fromNode":"448deaa35e9b874c","fromSide":"right","toNode":"af405ce5405d9263","toSide":"left"},
		{"id":"2da6f44a965a07e3","fromNode":"6892a27987210aad","fromSide":"right","toNode":"cbf917626e550b12","toSide":"left"},
		{"id":"95cbd25684729076","fromNode":"cbf917626e550b12","fromSide":"right","toNode":"21fd2ee44989aac6","toSide":"left"},
		{"id":"3ee87526b960da8b","fromNode":"89252fa835607f58","fromSide":"right","toNode":"324a15716ac8d65f","toSide":"left"},
		{"id":"5a106889e8e9c99d","fromNode":"324a15716ac8d65f","fromSide":"right","toNode":"142abe51abfff711","toSide":"left"},
		{"id":"a6d970d94f099a47","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"edb97a101aea0ebd","toSide":"left"},
		{"id":"0b771d8d6a4f7305","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"1bc1ed38442d050c","toSide":"left"},
		{"id":"f98c8a6e963ca1e7","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"2f4705812940e027","toSide":"left"},
		{"id":"73ec121944c10365","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"4053bc7d834cd0bf","toSide":"left"},
		{"id":"fb16885e932d9145","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"c454e495d802bde9","toSide":"left"},
		{"id":"d12832c1fa0b4df4","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"2baf27fd0b1967a8","toSide":"left"},
		{"id":"4b4180c0aafda5d7","fromNode":"af405ce5405d9263","fromSide":"right","toNode":"bf349c01535044f2","toSide":"left"},
		{"id":"5cb8fc1a553071c4","fromNode":"1bc1ed38442d050c","fromSide":"right","toNode":"be55f6e0c83420b3","toSide":"left"},
		{"id":"5212ec256b3e4731","fromNode":"be55f6e0c83420b3","fromSide":"right","toNode":"3f07755bf351138c","toSide":"left"},
		{"id":"8406927ba93d5b93","fromNode":"2f4705812940e027","fromSide":"right","toNode":"3bcbf64af1783cff","toSide":"left"},
		{"id":"2b79d7f4ca6aab5f","fromNode":"4053bc7d834cd0bf","fromSide":"right","toNode":"618e400da9f5c1dc","toSide":"left"},
		{"id":"bc240d94ee42d003","fromNode":"c454e495d802bde9","fromSide":"right","toNode":"e24a6787fa7578da","toSide":"left"},
		{"id":"d6a2e3a97ad378da","fromNode":"e24a6787fa7578da","fromSide":"right","toNode":"351107b63e438246","toSide":"left"},
		{"id":"947c23f41faf6131","fromNode":"351107b63e438246","fromSide":"bottom","toNode":"55cdb3204ca6e1a3","toSide":"top"},
		{"id":"68f00c0f062733bb","fromNode":"448deaa35e9b874c","fromSide":"right","toNode":"936895004a9ed799","toSide":"left"},
		{"id":"00704c21f469f802","fromNode":"936895004a9ed799","fromSide":"right","toNode":"4dfd6a9a734ead98","toSide":"left"},
		{"id":"deffc269e79da924","fromNode":"4dfd6a9a734ead98","fromSide":"right","toNode":"a4520672303fec51","toSide":"left"},
		{"id":"59c53078661bfa74","fromNode":"4dfd6a9a734ead98","fromSide":"right","toNode":"27ae2ab3a5ab22cb","toSide":"left"},
		{"id":"9dd7f4c17ac157ae","fromNode":"4dfd6a9a734ead98","fromSide":"right","toNode":"e403837bbac7bed7","toSide":"left"},
		{"id":"e5aeaeec16358c99","fromNode":"4dfd6a9a734ead98","fromSide":"right","toNode":"ecff9b775d6be5d5","toSide":"left"},
		{"id":"babe602bfabe1ef4","fromNode":"a4520672303fec51","fromSide":"right","toNode":"f7742efb003136b7","toSide":"left"},
		{"id":"51ab36f1049036ad","fromNode":"f7742efb003136b7","fromSide":"right","toNode":"95ebdeb410636f77","toSide":"left"},
		{"id":"bbfab66208e817cd","fromNode":"27ae2ab3a5ab22cb","fromSide":"right","toNode":"e319e7284e5a4022","toSide":"left"},
		{"id":"aa1c8fe9b752d3c5","fromNode":"e403837bbac7bed7","fromSide":"right","toNode":"d288747656b5621e","toSide":"left"},
		{"id":"89615592ccaf6b17","fromNode":"d288747656b5621e","fromSide":"right","toNode":"5247d9ca82acd403","toSide":"left"},
		{"id":"0405cb33416268aa","fromNode":"d288747656b5621e","fromSide":"right","toNode":"c0acc24cc280904e","toSide":"left"},
		{"id":"aac3b7c8ee8652cb","fromNode":"ecff9b775d6be5d5","fromSide":"right","toNode":"5fd00e5acd93bf18","toSide":"left"},
		{"id":"0ac1dbb0b8f685b1","fromNode":"5fd00e5acd93bf18","fromSide":"right","toNode":"d47d93d39d6c59da","toSide":"left"},
		{"id":"c45d2ec6532cf8b8","fromNode":"4dfd6a9a734ead98","fromSide":"right","toNode":"fb4b4c2079e321de","toSide":"left"},
		{"id":"e001b78a369e46fc","fromNode":"fb4b4c2079e321de","fromSide":"right","toNode":"0b529838d821f0b0","toSide":"left"},
		{"id":"ccba767370a8d0c3","fromNode":"448deaa35e9b874c","fromSide":"right","toNode":"dcc320119b293dce","toSide":"left"},
		{"id":"7c39cfee8708412d","fromNode":"dcc320119b293dce","fromSide":"right","toNode":"f5bb092a3d2c72bf","toSide":"left"},
		{"id":"6775173dbfd7dd32","fromNode":"dcc320119b293dce","fromSide":"right","toNode":"eecb54c88a2d361c","toSide":"left"},
		{"id":"bc17459d757be425","fromNode":"dcc320119b293dce","fromSide":"right","toNode":"1442badb791321c4","toSide":"left"},
		{"id":"5c0a00061b82d6b3","fromNode":"dcc320119b293dce","fromSide":"right","toNode":"a746957ab2a5fa01","toSide":"left"},
		{"id":"8e8a79afbd9dd29f","fromNode":"448deaa35e9b874c","fromSide":"top","toNode":"f28c0dde45650021","toSide":"bottom"},
		{"id":"de84ecb0bfa8ee7e","fromNode":"f28c0dde45650021","fromSide":"top","toNode":"349c50c23d6dd654","toSide":"bottom"}
	]
}